======================================================================
  RTComponent: StringPathPlanner specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bjava --module-name=StringPathPlanner 
#   --module-desc='String Path Planner ' --module-version=1.0.0 --module-vendor=yumin05cim 
#   --module-category=Test --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=command:RTC::TimedString --inport=currentPose:RTC::TimedPose2D --inport=range:RTC::RangeData --outport=targetVelocity:RTC::TimedVelocity2D --outport=goalPoint:RTC::Waypoint2D 
#   --consumer-idl=C:\Users\ogata\Documents\Workspace\StringPathPlanner\idlfile\MobileRobot.idl --consumer-idl=C:\Users\ogata\Documents\Workspace\StringPathPlanner\idlfile\MobileRobot.idl --consumer-idl=C:\Users\ogata\Documents\Workspace\StringPathPlanner\idlfile\MobileRobot.idl 
#   --consumer=mapServer:mapServer:RTC::OGMapServer 
#   --consumer=pathPlanner:pathPlanner:RTC::PathPlanner 
#   --consumer=pathFollower:pathFollower:RTC::PathFollower 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: StringPathPlanner
Description: String Path Planner 
Version:     1.0.0
Vendor:      yumin05cim
Category:    Test
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Java
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        command
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        currentPose
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        range
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        targetVelocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        goalPoint
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::Waypoint2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    mapServer
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          mapServer
		Type:          RTC::OGMapServer
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    pathPlanner
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          pathPlanner
		Type:          RTC::PathPlanner
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    pathFollower
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          pathFollower
		Type:          RTC::PathFollower
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

